<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pizzafondo"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button3"
        android:layout_width="146dp"
        android:layout_height="68dp"
        android:layout_marginTop="24dp"
        android:onClick="Siguiente2"
        android:text="Ubicacion MAPS"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="209dp"
        android:layout_height="64dp"
        android:layout_marginTop="160dp"
        android:background="#DC4B1F"
        android:gravity="center"
        android:text="Pizzas Chillan"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Deprecated" />

    <Button
        android:id="@+id/button6"
        android:layout_width="143dp"
        android:layout_height="74dp"
        android:layout_marginTop="64dp"
        android:onClick="Siguiente3"
        android:text="Locales Agregados"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>